[modules]
autoload = yes

require => res_crypto.so
require => chan_pjsip.so
require => res_pjsip.so
require => res_srtp.so
require => res_http_websocket.so
require => res_pjsip_transport_websocket.so
require => chan_rtp.so
