[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0
external_media_address=192.168.123.75
external_signaling_address=192.168.123.75

[webrtc-phones](!)
context=main-context
transport=transport-ws
allow=!all,opus
ice_support=yes
webrtc=yes

[6001](webrtc-phones)
type=endpoint
callerid="6001" <6001>
auth=6001
aors=6001

[6001]
type=aor
max_contacts=3

[6001]
type=auth
auth_type=userpass
username=6001
password=6001

[6002](webrtc-phones)
type=endpoint
callerid="6002" <6002>
auth=6002
aors=6002

[6002]
type=aor
max_contacts=3

[6002]
type=auth
auth_type=userpass
username=6002
password=6002
