[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net= # your local network
external_signaling_address= # your public ip
external_media_address= # your public ip

[webrtc-phones](!)
context=main-context
transport=transport-ws
allow=!all,opus
webrtc=yes
direct_media=no

[sip-phones](!)
context=main-context
transport=transport-udp
allow=!all,opus,alaw,ulaw
direct_media=no

[6001](webrtc-phones)
type=endpoint
callerid="6001" <6001>
auth=6001
aors=6001

[6001]
type=aor
max_contacts=3

[6001]
type=auth
auth_type=userpass
username=6001
password=6001

[6002](webrtc-phones)
type=endpoint
callerid="6002" <6002>
auth=6002
aors=6002

[6002]
type=aor
max_contacts=3

[6002]
type=auth
auth_type=userpass
username=6002
password=6002

[6003](sip-phones)
type=endpoint
callerid="6003" <6003>
auth=6003
aors=6003

[6003]
type=aor
max_contacts=10

[6003]
type=auth
auth_type=userpass
username=6003
password=6003